<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>

    <style>

        h1{

            font-family:  'Chango', cursive;
            color:#344e5a;
            font-size:40px;
            text-decoration:underline overline;
        }

        img{

           width:200px;
           height:200px;
           border: #88a4ab double 10px;
           box-shadow: -7px 7px 7px #464646 ;
        }

        body{

            text-align:center;
            background-image:radial-gradient(#fff474,#f06553,navy);
            background-position: center;
            background-size: cover;
            background-color:#bba686 ;
        }

        p{
        
            font-family:'Rock Salt', cursive;
            font-size:1em;
            color:black;
        }
        
    </style>


    <div>
       <h1>Philicia Watson</h1> 
    </div>
    <br>
    <div>
        <img src="photo.jpg">
    </div>
    <br>
    <div>
        <h1>Introduction</h1>
        <p>Hello! How are you? My name is Philicia, thank you for reading my about me page.</p>
    </div>
    <br>
    <div>
        <h1>This girl Educated</h1>
        <p>Guess I'll start with my educational history. So, I graduated highschool the year of 2020 then after that I attended the Kable Academy <!--put more info here--> , TWICE, so I can begin the path to a better and more financially stable career pathway and, hopefully, it will assist me in my path of becoming a game designer. I know it sounds silly and childish but the though of creating games just... gets me ENTHUSIASTIC!</p>
    </div>

    <div>
       <h1>A heart of Gold</h1>
        <p>Next, I'll talk about my values. I myself very much value family and friends I say without them I wouldn't be the person I am now. I also enjoy culture and the different ways of how others live on a day to day basis or celebrations , hoildays, and others cultural values. Last but not least is nature and animals, I very much careful about the wellbeing of wild animals and the planet, especially, due to its current state.</p>
    </div>

    <br>
    <div>
        <h1>Strengths</h1>
        <p>I feel like am a good listener, I am also very open minded I like hearing others opinions and points of views on things. I like to do creative projects, when I'm not being lazy</p>
    </div>

    <br>
    <div>
        <h1>Hobbies</h1>
       <ul>
           <li>Art</li>
           <li>videogames</li>
           <li>listen to music</li>
       </ul>
    </div>
    
</body>
</html>